# Jenkinsdemo

./: backupcpy_build.gradle  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparity/jenkinsdemo/: Configuration.java  JenkinsApplication.java  MainActivity.java  PushNotificationReceiver.java  PushNotificationService.java  Splashscreen.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: appboy.xml  strings.xml
