// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath '${gadleTools}'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath '${googleServices}'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "${mavenURL}" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
